<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>object study</title>
</head>
<body>
<div class="container header">
    <h1>objects_study</h1>
    <div class="description">
        <p>책 스터디를 위해 작성하는 프로젝트</p>
        <p class="book-link">
            <a href="https://product.kyobobook.co.kr/detail/S000001766367">오브젝트: 코드로 이해하는 객체지향 설계 - 조영호</a>
        </p>
    </div>
</div>
<div class="container index">
    <h2>Index</h2>
    <ul>
        <li>
            <a href="/chapter1">Chapter 1 - 객체, 설계</a>
        </li>
    </ul>
</div>
</body>
</html>

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }

    .container {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 25px;
        text-align: center;
    }

    .header {
        background-color: #007bff;
        color: white;
    }

    h1, h2, h3 {
        margin: 0;
    }

    .description {
        margin-top: 20px;
    }

    .book-link {
        margin-top: 10px;
    }

    .book-link a {
        display: inline-block;
        color: white;
        text-decoration: none;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        margin: 10px;
    }

    li a {
        color: #007bff;
        text-decoration: none;
    }

    li a:hover {
        text-decoration: underline;
    }
</style>
