<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../../static/css/center.css">
<head>
    <meta charset="UTF-8">
    <title>object study</title>
</head>
<body>
<div class="navbar">
    <a href="/" class="main-link">Main</a>
</div>
<div class="container">
    <h2>Chapter 1: 객체, 설계</h2>
</div>
<div class="container">
    <h3>Index</h3>
    <ul>
        <li>
            <a href="/chapter1/verse1">Verse 1 - 티켓 판매 애플리케이션 구현하기</a>
        </li>
    </ul>
</div>
</body>
</html>

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }

    .navbar {
        background-color: #333;
        padding: 10px;
    }

    .main-link {
        display: inline-block;
        font-size: 16px;
        text-decoration: none;
        color: white;
        margin: 0 10px;
    }

    .container {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 25px auto;
        text-align: center;
    }

    h2, h3 {
        margin: 0;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        margin: 10px;
    }

    li a {
        color: #007bff;
        text-decoration: none;
    }

    li a:hover {
        text-decoration: underline;
    }
</style>
