<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>object study</title>
</head>
<body>
<div class="navbar">
    <a href="/" class="main-link">Main</a>
    <a href="/chapter1" class="chapter-link">Chapter1</a>
</div>
<div class="title">
    <h2>Verse 1 - 티켓 판매 애플리케이션 구현하기</h2>
</div>
<div class="container">
    <form class="input-form" method="post" action="/chapter1/verse1/enter">
        <div class="input-row">
            <label th:for="audienceId">관람객 ID:</label>
            <input type="number" id="audience-id" name="audienceId" required>
        </div>
        <div class="input-row">
            <label th:for="theaterId">소극장 ID:</label>
            <input type="number" id="theater-id" name="theaterId" required>
        </div>
        <button type="submit">입장하기</button>
    </form>
</div>
</body>
</html>

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }

    .navbar {
        background-color: #333;
        padding: 10px;
    }

    .main-link,
    .chapter-link{
        display: inline-block;
        font-size: 16px;
        text-decoration: none;
        color: white;
        margin: 0 10px;
    }

    .title {
        text-align: center;
        margin: 40px 0;
    }

    .container {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 40%;
        text-align: center;
        margin: 0 auto;
    }

    .input-form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .input-row {
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 10px;
    }

    label {
        font-weight: bold;
        margin-right: 10px;
        width: 150px; /* Set label width */
    }

    input[type="number"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        flex: 1;
    }

    button {
        padding: 10px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>
